spring.application.name=libraryProject

#1. mariaDB driver setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/libraryProject
spring.datasource.username=webuser
spring.datasource.password=webuser

#2. log4j2 setting
logging.level.springframework=info
logging.level.com.busanit501=debug

#3. jpa ddl for db strategy of entity
spring.jpa.hibernate.ddl-auto=update

# show sql format
spring.jpa.properties.hibernate.format_sql=true
# sql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
